<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>frame</title>

<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui.min.css">

<!-- 上方主菜单样式 -->
<link rel="stylesheet" href="js/zmenu/zmenu.css" type="text/css" />

<!-- 对话框样式 -->
<link rel="stylesheet" href="js/modalwin/component.css" type="text/css" />

<!-- 按钮、控件样式 -->
<link rel="stylesheet" href="js/icheck/all.css" type="text/css" />
<link rel="stylesheet" href="js/buttons/buttons.css" type="text/css" />
 
<!-- 各种对话框样式 -->
<link rel="stylesheet" href="js/modalwin/modals.css" type="text/css" />

<!-- 主体框架样式 -->
<link rel="stylesheet" href="css/frame.css" type="text/css" />

<link rel="stylesheet" href="css/allProjects.css" type="text/css" />

</head>

<style>
</style>

<body class="">

    <div class="site-nav">
        <ul class="site-nav-menu">
            <li class="site-nav-item">
                <a class="navicon-button x trigger-of-main-menu">
                  <div class="navicon"></div>
                </a>
            </li>
        </ul>
        <div class="menu main-nav"></div>
    </div>

    <div class="header">
    </div>

    <div class="wrapper" style="overflow: hide">
<style>
.search {position: relative; width: 100%; min-height: 60px; margin-top: 30px;}
.search-bar-input {height: 48px; width: 850px; border: 0px; position: relative; box-shadow: 1px 1px 0px #ccc;
    background: #fff;}
.search-bar-input-field {position: absolute; left: 50px; top:2px; line-height: 38px; width: 800px;
    border: 0px; font-size: 18px;}
.search-bar-button {position: absolute; width: 100px; height: 50px; background: #6579ac; right: 0px; top: 0px;
    cursor: pointer; border-bottom-right-radius: 6px; border-top-right-radius: 6px;}
.search-bar-menu {position: absolute; width: 100px; right: 0px; top: 53px; background: white; 
    display: none; z-index: 9999; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;
    box-shadow: 1px 2px 1px #888;}
.search-bar-menu-item {list-style: none; line-height: 30px; text-align: center; background: #6579ac;
    border-bottom: 1px solid #ffffff;}
.search-bar-menu-item.last {border-bottom: 0px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;}
.search-bar-menu-item a, .search-bar-menu-item a:hover, .search-bar-menu-item a:visited {
    color: #ffffff; text-decoration: none; font-size: 12px; display: block; margin-right: 17px; text-align: right;}

.search-history {margin-top: 20px;}
.search-history-list {width: 100%; position: relative; font-size: 12px;}
.search-history-list dt {display: block; margin-bottom: 10px; font-weight: bold; font-size: 14px;}
.search-history-list dd {display: block; margin-bottom: 10px; padding: 5px 0px; cursor: pointer;}
.search-history-list dd:hover {background: #ddd;}
.search-history-list dd span.key, .search-history-list dd span.plus {line-height: 18px;}
.search-history-list dd span.key {background: #ddd; border-radius: 4px; padding: 3px 8px;}
.search-history-list dd span.plus {padding: 3px 8px;}

.projects {position: relative; width: 100%; min-height: 500px; margin-top: 30px;}
</style>
        <div class="search">
            <div class="search-bar">
                <div class="search-bar-input">
                    <input type="text" value="" class="search-bar-input-field" id="q" placeholder="请输入需要搜索的内容" x-webkit-speech />
                </div>
                <div class="search-bar-menu">
                    <ul>
                        <li class="search-bar-menu-item first active"><a href="#" onclick="return false;">智能搜索</a></li>
                        <li class="search-bar-menu-item"><a href="#">语音搜索</a></li>
                        <li class="search-bar-menu-item"><a href="#">地图搜索</a></li>
                        <li class="search-bar-menu-item last"><a href="#">高级搜索</a></li>
                    </ul>
                </div>
                <div class="search-bar-button">
                </div>
            </div>
            <div class="search-history">
                <dl class="search-history-list">
                    <dt>历史搜索关键字</dt>
                    <dd><span class="key">虹口区</span><span class="plus">+</span><span class="key">上海市</span></dd>
                    <dd><span class="key">虹口区</span><span class="plus">+</span><span class="key">上海市</span><span class="plus">+</span><span class="key">中技</span></dd>
                    <dd><span class="key">虹口区</span><span class="plus">+</span><span class="key">上海市</span><span class="plus">+</span><span class="key">中技</span></dd>
                    <dd><span class="key">虹口区</span><span class="plus">+</span><span class="key">上海市</span><span class="plus">+</span><span class="key">中技</span><span class="plus">+</span><span class="key">项目名字多字节</span></dd>
                </dl>
            </div>
        </div>

        <div class="projects">
            <div class="content">
                <dl>
                </dl>
                <div class="clear"></div>
                <hr class="endOfPage" />
            </div>
        </div>

    </div>

    <div class="footer">
    </div>

    <div class="main-menu">
    </div>

    <div class="modals">
    </div>

</body>

<!-- 必备组件 -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>

<!-- 右侧菜单组件 -->
<script type="text/javascript" src="tpl/mainMenuController.js"></script>

<!-- 上方菜单组件 -->
<script type="text/javascript" src="js/zmenu/zmenu.js"></script>
<script type="text/javascript" src="js/zmenu/zmenu-def.js"></script>
<script>
    new Menu(global.mainMenuDef01);
</script>

<!-- 控件样式 -->
<script type="text/javascript" src="js/icheck/icheck.js"></script>
<script type="text/javascript" src="js/buttons/buttons.js"></script>

<!-- 各种对话框组件 -->
<script type="text/javascript" src="js/modalwin/modals.js"></script>
<script>
    modals.use('login', 'signup');
</script>
<script type="text/javascript" src="js/modalwin/classie.js"></script>
<script type="text/javascript" src="js/modalwin/modalEffects.js"></script>
<script type="text/javascript" src="js/bpopup.js"></script>

<!-- 各种组件 -->
<script type="text/javascript" src="js/jquery.tagSele.js"></script>
<script type="text/javascript" src="js/jquery.mapapi.js"></script>
<script type="text/javascript" src="js/projectSwitchProgress.js"></script>
<script type="text/javascript" src="js/poping.js"></script>
<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=0wvVIIyreUp42Mi7W329LG2F"></script> -->

<!-- 数据处理 -->
<script type="text/javascript" src="js/authorization.js"></script>
<script type="text/javascript" src="js/allProject.js"></script>

<script type="text/javascript">
$(function () {
    $('.search-bar-button').on('click', function () {
        $('.search-bar-menu').slideToggle('fast');
    });
});
</script>

</html>




















































