<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>首页</title>

<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/jquery-ui.min.css">

<!-- 上方主菜单样式 -->
<link rel="stylesheet" href="js/zmenu/zmenu.css" type="text/css" />

<!-- 对话框样式 -->
<link rel="stylesheet" href="js/modalwin/component.css" type="text/css" />

<!-- 按钮、控件样式 -->
<link rel="stylesheet" href="js/icheck/all.css" type="text/css" />
<link rel="stylesheet" href="js/buttons/buttons.css" type="text/css" />
 
<!-- 各种对话框样式 -->
<link rel="stylesheet" href="js/modalwin/modals.css" type="text/css" />

<!-- 主体框架样式 -->
<link rel="stylesheet" href="css/frame.css" type="text/css" />

</head>

<style type="text/css">
.wrapper {width: 100%; background: #fff;}
.top-row {background: #cdcdcd; width: 100%; position: relative; height: 350px; padding: 15px 0px 0px 0px;}
.bottom-row {width: 960px; position: relative; height: 500px; padding: 0px;}
.slideBox {width: 960px; height: 350px; overflow: hidden; position: relative; margin: 0 auto;}
.slideBox .hd {height: 15px; overflow: hidden; position: absolute; left: 50%; bottom: 10px; z-index: 1; margin-left: -42px;}
.slideBox .hd ul {overflow: hidden; zoom: 1; list-style: none; }
.slideBox .hd ul li {float: left; margin-right: 7px;  width: 10px; height: 10px; line-height: 14px; text-align: center; background: #fff; cursor: pointer; border-radius: 8px;}
.slideBox .hd ul li.on {background: #aaa; color: #fff;}
.slideBox .bd  {position: relative; height: 100%; z-index: 0;}
.slideBox .bd ul {list-style: none;}
.slideBox .bd li {zoom: 1; vertical-align: middle; width: 960px;}
.slideBox .bd img {height: 310px; display: block; margin: 0 auto;}

.slideBox .prev,
.slideBox .next {position: absolute; left: 3%; top: 50%; margin-top: -25px; display: block; width: 32px; height: 40px; 
    background: url(images/slider-arrow.png) -110px 5px no-repeat; filter: alpha(opacity=50);opacity: 0.5;}
.slideBox .next {left: auto; right: 3%; background-position: 8px 5px;}
.slideBox .prev: hover,
.slideBox .next: hover {filter: alpha(opacity=100);opacity: 1;}
.slideBox .prevStop {display: none;}
.slideBox .nextStop {display: none;}

</style>

<body class="">

    <div class="site-nav">
        <ul class="site-nav-menu">
            <li class="site-nav-item">
                <a class="navicon-button x trigger-of-main-menu">
                  <div class="navicon"></div>
                </a>
            </li>
        </ul>
        <div class="menu main-nav"></div>
    </div>

    <div class="header">
    </div>

    <div class="wrapper" style="overflow: hide">

        <div class="top-row">

        <div id="slideBox" class="slideBox">
            <div class="hd">
                <ul><li></li><li></li><li></li><li></li><li></li></ul>
            </div>
            <div class="bd">
                <ul>
                    <li><a href="#" target="_blank"><img src="images/u10.jpg" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/u10.jpg" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/u10.jpg" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/u10.jpg" /></a></li>
                    <li><a href="#" target="_blank"><img src="images/u10.jpg" /></a></li>
                </ul>
            </div>
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
        </div>

        </div>
        <div class="bottom-row">

        </div>

    </div>

    <div class="footer">
    </div>

    <div class="main-menu">
    </div>

    <div class="modals">
    </div>

</body>

<!-- 必备组件 -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/modernizr.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.source.js"></script>
<!-- 右侧菜单组件 -->
<script type="text/javascript" src="tpl/mainMenuController.js"></script>

<!-- 上方菜单组件 -->
<script type="text/javascript" src="js/zmenu/zmenu.js"></script>
<script type="text/javascript" src="js/zmenu/zmenu-def.js"></script>
<script>
    new Menu(global.mainMenuDef01);
</script>

<!-- 控件样式 -->
<script type="text/javascript" src="js/icheck/icheck.js"></script>
<script type="text/javascript" src="js/buttons/buttons.js"></script>

<!-- 各种对话框组件 -->
<script type="text/javascript" src="js/modalwin/modals.js"></script>
<script>
    modals.use('login', 'signup');
</script>
<script type="text/javascript" src="js/modalwin/classie.js"></script>
<script type="text/javascript" src="js/modalwin/modalEffects.js"></script>
<script type="text/javascript" src="js/bpopup.js"></script>


<script id="jsID" type="text/javascript">
$(".slideBox").slide({
    mainCell: ".bd ul",
    effect: "leftLoop",
    autoPlay: true,
    trigger: "click",
    delayTime: 1000,
    easing: "easeOutCirc"
});
</script>


</html>




















































