<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>frame</title>

<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />

<script src="js/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/underscore-min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/modernizr.min.js"></script>

<script type="text/template" id="chatItemTemplate">

</script>

<!-- 
<script src="js/global.js"></script>
 -->
</head>

<style>
body {
    background-color: #fff;
}

.icon {
    display: block;
    background: transparent url(images/icons01.png) no-repeat;
}

.icon-01 { background-position: 0px 0px; width: 20px; height: 20px;}
.icon-02 { background-position: -20px 0px; width: 20px; height: 20px;}
.icon-03 { background-position: -40px 0px; width: 20px; height: 20px;}
.icon-04 { background-position: -60px 0px; width: 20px; height: 20px;}
.icon-05 { background-position: -80px 0px; width: 20px; height: 20px;}
.icon-06 { background-position: -100px 0px; width: 20px; height: 20px;}
.icon-07 { background-position: -120px 0px; width: 20px; height: 20px;}
.icon-08 { background-position: -140px 0px; width: 20px; height: 20px;}
.icon-09 { background-position: -160px 0px; width: 20px; height: 20px;}
.icon-10 { background-position: -180px 0px; width: 20px; height: 20px;}
.icon-11 { background-position: -200px 0px; width: 20px; height: 20px;}
.icon-12 { background-position: -220px 0px; width: 20px; height: 20px;}
.icon-13 { background-position: -240px 0px; width: 20px; height: 20px;}
.icon-14 { background-position: -260px 0px; width: 20px; height: 20px;}
.icon-15 { background-position: -280px 0px; width: 20px; height: 20px;}

.icon-16 { background-position: 0px -20px; width: 23px; height: 24px;}
.icon-17 { background-position: -24px -20px; width: 23px; height: 24px;}
.icon-18 { background-position: -26px -40px; height: 22px; width: 25px;}
.icon-19 { background-position: -52px -40px; height: 22px; width: 25px;}
.icon-20 { background-position: -76px -40px; height: 22px; width: 25px;}
.icon-21 { background-position: -102px -40px; height: 69px; width: 27px;}
.icon-22 { background-position: -0px -63px; height: 37px; width: 103px;}
.icon-23 { background-position: -103px -68px; height: 29px; width: 69px;}
.icon-24 { background-position: -140px -20px; }
.icon-25 { background-position: -140px -20px; }
.icon-26 { background-position: -140px -20px; }

ul {list-style: none;}
li {float: left; margin: 10px 0px 0px 10px;}
</style>

<script>
</script>

<body class="">
    <ul>
        <li><i class="icon icon-01"></i></li>
        <li><i class="icon icon-02"></i></li>
        <li><i class="icon icon-03"></i></li>
        <li><i class="icon icon-04"></i></li>
        <li><i class="icon icon-05"></i></li>
        <li><i class="icon icon-06"></i></li>
        <li><i class="icon icon-07"></i></li>
        <li><i class="icon icon-08"></i></li>
        <li><i class="icon icon-09"></i></li>
        <li><i class="icon icon-10"></i></li>
        <li><i class="icon icon-11"></i></li>
        <li><i class="icon icon-12"></i></li>
        <li><i class="icon icon-13"></i></li>
        <li><i class="icon icon-14"></i></li>
        <li><i class="icon icon-15"></i></li>
        <li><i class="icon icon-16"></i></li>
        <li><i class="icon icon-17"></i></li>
        <li><i class="icon icon-18"></i></li>
        <li><i class="icon icon-19"></i></li>
        <li><i class="icon icon-20"></i></li>
        <li><i class="icon icon-21"></i></li>
        <li><i class="icon icon-22"></i></li>
        <li><i class="icon icon-23"></i></li>
        <li><i class="icon icon-24"></i></li>
        <li><i class="icon icon-25"></i></li>
        <li><i class="icon icon-26"></i></li>
    </ul>

</body>

<script>


</script>
</html>




















































